<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人主页</title>
    <style>
        body
        {
            /* display:flex;
            align-items:center;
            justify-content: center;
            flex-direction: column; */
            height:120vh;
            background-image: linear-gradient(to top,#9795f0 0%,#fbc8d4 100%);
            overflow:visible;
        }
        .d1{height:335px;}
        .d2{height:50px;}
        #h1{width:200px;float:left;}
        #h2{width:200px;float:left;}
        #h3{width:200px;float:left;}
        #h4{width:200px;float:left;}
        #h7{width:200px;float:left;}
        #h5{width:400px;float:left;}
        #h6{width:400px;float:left;}

        #h2:hover,#h3:hover,#h4:hover,#h7:hover{width:300px;float:left;}
        #h5:hover,#h6:hover{width:500px;float:left;}
        #p1{color:#c8fbf8;}
        #p2{color:aqua;}
        #p3{color:aqua;}
    </style>
</head>
<body>
    <div class="d1">
    <img src="./images/h1.jpg"id="h1">
    <p id="p1">篮球(basketball)<br>是以手为中心的身体对抗性体育运动,是奥运会核心比赛项目。
        1891年12月21日,由美国体育教师詹姆士·
        奈史密斯发明 。1896年,篮球运动传入中国天津。1932年,国际篮球联合会成立。1936年
        ,篮球在柏林奥运会中被列为正式比赛项目 ,中国也首次派出篮球队参加奥运会篮球项目。
        1956年10月,中国篮球协会成立。 
        </p>
        <br>
        <p id="p2">不过我是小菜，哈哈</p>
    </div>
    <hr id="l1">
    <div class="d2"><p id="p3">动漫<br>阿尼亚，采儿，柯南，红宝......都超级喜欢！</p></div>
    <div>
    <img src="./images/h2.jpg"id="h2">
    <img src="./images/h3.jpg"id="h3">
    <img src="./images/h4.jpg"id="h4">
    <img src="./images/h7.jpg"id="h7">
    <img src="./images/h5.jpg"id="h5">
    <img src="./images/h6.jpg"id="h6">

    </div>
</body>
</html>
