<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人主页</title>
</head>
    <style>
        .main{width:100%;}
        .top{height:100px;}  
        .part{height:200px;}
        .top,.part{text-align:center;}
        .top-t,.part-t{position:relative;top:50%;}
        .top-t{font-size: 23px;font-weight: 800;color:#1ae89c;}
        #yi{background-image: url(./images/bak2.png);background-size: contain;}
        #er{background-image: url(./images/bak3.jpg);background-size:contain;}
        #san{background-image: url(./images/bak4.jpg);background-size:contain;}
        #si{background-image: url(./images/bak5.jpg);background-size:contain;}
        .top{background-image: url(./images/bak-t.jpg);background-size:contain;}
        a{font-size: 20px;font-weight: 500;text-decoration: none;}
        a:hover{font-size: 25px;font-weight: 600;text-decoration: none;color:#27e8ab;}
        button{background-color: rgb(198, 248, 243);border-color:#51B0AE;border-radius: 20%;}
        #p1{color:#e818d0;}
        #p2{color:#8f34ff;}
        #p3{color:#5566e8;}
        #p4{color:#17A7FF;}
    </style>
<body>
    <div class="main">
        <div class="top"><div class="top-t">音乐只是提供氛围，你听的都是自己的故事</div></div>
        <div class="bottom">
            <div class="part"id="yi"><div class="part-t"><button><a href="https://music.163.com/#/song?id=1397345903"id="p1">悬溺</a></button></div></div>
            <div class="part"id="er"><div class="part-t"><button><a href="https://music.163.com/#/song?id=27591236"id="p2">命运</a></button></div></div>
            <div class="part"id="san"><div class="part-t"><button><a href="https://music.163.com/#/song?id=2115507066">卜卦</a></button></div></div> 
            <div class="part"id="si"><div class="part-t"><button><a href="https://music.163.com/#/song?id=566436427"id="p4">谁</a></button></div></div>
        </div>   
    </div>
</body>
</html>
